# HuitianTerminal

./: pom.xml
classes/artifacts/HuitianTerminal_jar/config/: config.properties
classes/artifacts/installer_wapi_war_exploded/WEB-INF/: web.xml
classes/artifacts/installer_wapi_war_exploded/WEB-INF/classes/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  logback.xml  redis.properties
config/: config.properties
src/main/java/com/huitian/constants/: CacheConstants.java  ConstantsUI.java  ConstantsURL.java  EnumFilterButtonType.java  EnumFilterTab.java  EnumMessageMode.java  EnumMessageType.java  EnumTerminalType.java  Filter.java  HttpResponseStatus.java  HuitianResult.java
src/main/java/com/huitian/dto/: BasePo.java  IndentDto.java  IndentParam.java  Param.java  StringIdPo.java
src/main/java/com/huitian/frame/: Config.java  Init.java  LoginFrame.form  LoginFrame.java  MainForm.form  MainForm.java  MainWindow.form  MainWindow.java  WaitFrame.form  WaitFrame.java
src/main/java/com/huitian/pojo/: CenterAccount.java  ChatMessage.java
src/main/java/com/huitian/service/: HttpService.java
src/main/java/com/huitian/util/: AppendToFile.java  FileUtil.java  HttpClientUtil.java  JsonUtils.java  MD5Tools.java  ReadFromFile.java
